<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LiveCourseLayout-w5</title>
    <!-- <link rel="stylesheet" href="./css/reset.css" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <body class="d-flex">
    <!-- sidebar section -->
    <aside class="sidebar bg-color d-flex flex-column justify-content-between">
      <div>
        <h1 class="logo">
          <a href="#" class="mb-4">ANSWER</a>
        </h1>
        <ul class="list">
          <li class="list-item mb-3">
            <a href="#" class="list-item-link d-flex align-items-center">
              <i class="material-icons mr-3">
                insert_chart
              </i>
              Dashboard</a
            >
          </li>
          <li class="list-item mb-3">
            <a href="#" class="list-item-link d-flex align-items-center"
              ><i class="material-icons mr-3"> question_answer </i>Question</a
            >
          </li>
          <li class="list-item mb-3">
            <a href="./index.html" class="list-item-link d-flex align-items-center"
              ><i class="material-icons mr-3"> assignment </i>Assignment</a
            >
          </li>
          <li class="list-item mb-3">
            <a href="#" class="list-item-link d-flex align-items-center"
              ><i class="material-icons mr-3"> video_library </i>Course</a
            >
          </li>
          <li class="list-item mb-3">
            <a href="./admin.html" class="list-item-link d-flex align-items-center"
              ><i class="material-icons mr-3"> people </i>Admin</a
            >
          </li>
          <li class="list-item mb-3">
            <a href="#" class="list-item-link d-flex align-items-center"
              ><i class="material-icons mr-3"> settings </i>Settings</a
            >
          </li>
        </ul>
      </div>
      <div class="user d-flex align-items-center">
        <img src="./images/andychen.jpeg" alt="" class="userImg" />
        <div class="userInfo d-flex flex-column ml-3">
          <span class="userName font-weight-bold">Andy Chen</span>
          <span class="userEmail text-secondary">andy0401@mail.com</span>
        </div>
      </div>
    </aside>

    <main class="main flex-grow-1">
      <header class="d-flex justify-content-between mb-4">
        <div class="header-info d-flex justify-content-between">
          <h2 class="title align-center">Admin</h2>
          <a href="" class="adminAdd btn-general ml-5 d-flex align-items-end font-weight-bolder">
            <i class="material-icons text-color-green mr-3"> add </i>
            Add New Admin
          </a>
        </div>
        <div class="d-flex align-items-center">
          <ul class="d-flex">
            <li class="ml-4">
              <a href="" class="btn-general"><i class="material-icons"> search </i></a>
            </li>
            <li class="ml-4">
              <a href="" class="btn-general">
                <i class="material-icons"> notifications_active </i>
              </a>
            </li>
          </ul>
        </div>
      </header>

      <!-- admin table detail section -->
      <div class="admin pt-4 mb-5">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col" class="font-weight-bold">
                <div class="d-flex align-items-center">
                  <span>ID</span>
                  <i class="material-icons icon-sort ml-2"> arrow_downward </i>
                </div>
              </th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Verified</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">#1</td>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn-general pl-4"><i class="material-icons"> remove_red_eye </i></a>
                <a href="" class="btn-general pl-4"><i class="material-icons"> edit </i></a>
              </td>
            </tr>
            <tr>
              <td scope="row">#2</td>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn-general pl-4"><i class="material-icons"> remove_red_eye </i></a>
                <a href="" class="btn-general pl-4"><i class="material-icons"> edit </i></a>
              </td>
            </tr>
            <tr>
              <td scope="row">#3</td>
              <td>Mahima Lopez</td>
              <td>mahima.Lopez@mail.com</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn-general pl-4"><i class="material-icons"> remove_red_eye </i></a>
                <a href="" class="btn-general pl-4"><i class="material-icons"> edit </i></a>
              </td>
            </tr>
            <tr>
              <td scope="row">#4</td>
              <td>Pharrell Murray</td>
              <td>pharrell.Murray@mail.com</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn-general pl-4"><i class="material-icons"> remove_red_eye </i></a>
                <a href="" class="btn-general pl-4"><i class="material-icons"> edit </i></a>
              </td>
            </tr>
            <tr>
              <td scope="row">#6</td>
              <td>Fatimah Clark</td>
              <td>fatimah.Clark@mail.com</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn-general pl-4"><i class="material-icons"> remove_red_eye </i></a>
                <a href="" class="btn-general pl-4"><i class="material-icons"> edit </i></a>
              </td>
            </tr>
            <tr>
              <td scope="row">#7</td>
              <td>Klaudia Rhodes</td>
              <td>klaudia.Rhodes@mail.com</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn-general pl-4"><i class="material-icons"> remove_red_eye </i></a>
                <a href="" class="btn-general pl-4"><i class="material-icons"> edit </i></a>
              </td>
            </tr>
            <tr>
              <td scope="row">#8</td>
              <td>Tillie Lucero</td>
              <td>tillie Lucero@mail.com</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn-general pl-4"><i class="material-icons"> remove_red_eye </i></a>
                <a href="" class="btn-general pl-4"><i class="material-icons"> edit </i></a>
              </td>
            </tr>
            <tr>
              <td scope="row">#9</td>
              <td>Sabrina Stephenson</td>
              <td>sabrina Stephenson@mail.com</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn-general pl-4"><i class="material-icons"> remove_red_eye </i></a>
                <a href="" class="btn-general pl-4"><i class="material-icons"> edit </i></a>
              </td>
            </tr>
            <tr>
              <td scope="row">#10</td>
              <td>Annie Smith</td>
              <td>annie Smith@mail.com</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn-general pl-4"><i class="material-icons"> remove_red_eye </i></a>
                <a href="" class="btn-general pl-4"><i class="material-icons"> edit </i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- pagination section -->
      <div class="d-flex justify-content-end pt-3">
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li class="page-item text-center">
              <a class="page-link" href="#" aria-label="Previous">
                <i class="material-icons"> chevron_left </i>
              </a>
            </li>
            <li class="page-item active text-center"><a class="page-link" href="#">1</a></li>
            <li class="page-item text-center"><a class="page-link" href="#">2</a></li>
            <li class="page-item text-center"><a class="page-link" href="#">3</a></li>
            <li class="page-item text-center">
              <a class="page-link text-center" href="#" aria-label="Next">
                <i class="material-icons"> chevron_right </i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
